# trading-engine-orderbook

./: TradingEngine.sln
src/InputCS/: ActionsFactory.cs  IActionsFactory.cs  InputCS.csproj  InputFactory.cs
src/LoggingCS/LoggingCS/: AbstractLogger.cs  ITextLogger.cs  Ilogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
src/LoggingCS/LoggingCS/LoggerConfiguration/: LoggingConfiguration.cs
src/OrderbookCS/: Fifo.cs  IEntryOrderbook.cs  IMatchingOrderbook.cs  IModifyOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  ModifyOrderbook.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
src/OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderStatusFactory.cs  OrderbookEntry.cs  OrdersCS.csproj  PriceLevel.cs  PriceLevelComparer.cs  Rejection.cs  RejectionFactory.cs  RejectionReason.cs  Side.cs
src/SecurityCS/: ISecurityManager.cs  Security.cs  SecurityCS.csproj  SecurityManager.cs
src/TradingEngine/: Program.cs  TradingEngine.csproj
src/TradingEngine/TradingEngineServer/: ITradingEngineServer.cs  Program.cs  TradingEngine.csproj  TradingEngineServer.cs  TradingEngineServer.sln  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings.json
src/TradingEngine/TradingEngineServer/Controllers/: WebForecastController.cs
src/TradingEngine/TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
