<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNameSpace>TradingEngineServer.Orders</RootNameSpace>
    <AssemblyName>TradingEngineServer.Orders</AssemblyName>
  </PropertyGroup>

</Project>
