<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNameSpace>TradingEngineServer.Security</RootNameSpace>
    <AssemblyName>TradingEngineServer.Security</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OrderbookCS/OrderbookCS.csproj" />
  </ItemGroup>

</Project>
